<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD OF WAR: Ragnarök ya tiene fecha</title>
    <link rel="stylesheet" href="notaEstilos.css">
</head>
<body>

    <header>
        <nav class="navbar"> <!-- Barra de navegación -->
          <div class="menu" id="menu">
            <a href="index.html"><img src="notaData/logoLUP.svg" alt=""></a>
            <a href="#" class="nav-link">ESPORTS</a>
            <a href="#" class="nav-link">JUEGOS</a>
            <a href="#" class="nav-link">NOTICIAS</a>
            <a href="#" class="nav-link">ARTICULOS</a>
            <a href="#" class="nav-link">REVIEWS</a>
            <a href="#" class="nav-link">LEVELUP TV</a>
            <a href="#" class="nav-icon"><img src="notaData/items-narvar.svg" alt="Botón"></a>
          </div>
        </nav>
        <div class="banner">
          <h1> GOD OF WAR: Ragnarök ya tiene fecha<br>en PC y tendrá todas estas mejoras</h1>
        </div>
      </header>
  
      <section class="review">
        <div class="autor-etiquetas">
          <div class="luis"><img src="notaData/victor.svg" alt=""></div>
            <div class="etiquetas-review">
              <div class="txt-right">
                <div class="etiquetas-info">
                  <h5>Tags</h5>
                  <div class="etqINFO-3">
                    <img src="notaData/E3D.svg" alt="desactivada" id="D-3">
                    <img src="notaData/E3A.svg" alt="activada" class="Activo">
                  </div>
                  <div class="etqINFO-2">
                      <img src="notaData/E2D.svg" alt="desactivada" id="D-2">
                      <img src="notaData/E2A.svg" alt="activada" class="Activo">
                  </div>
                  <div class="etqINFO-1">
                    <img src="notaData/E1D.svg" alt="desactivada" id="D-1">
                    <img src="notaData/E1A.svg" alt="activada" class="Activo">
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <div class="parte-superior">
          <div class="testamento">
            <h1>El título de SIE Santa Monica llegará a la nueva plataforma este año
            </h1>
            <p>Aunque ya sabemos que los exclusivos de PlayStation no llegarán en día 1 a PC, es cuestión de esperar para su lanzamiento, y este año tendrá lugar uno de los más importantes: la reciente entrega de God of War está lista para llegar a su nueva plataforma.</p>
          </div>
        </div>
        <div class="parte-media">
            <h2>¿CUÁNDO DEBUTARÁ GOD OF WAR RAGNARÖK EN PC?</h2>
            <img src="notaData/twit.png" alt="">
            <h3>“Durante el State of Play, PlayStation reveló la fecha de lanzamiento de God of War Ragnarök en PC.”</h3>
            <p> Será el próximo 19 de septiembre cuando esté disponible en esta plataforma y la mejor noticia es que aprovechará su poder para brindar una experiencia sin igual.</p>
            <p>De acuerdo con la información, God of War Ragnarök en PC tendrá soporte desde el día de lanzamiento para las tecnologías visuales de NVIDIA, AMD e Intel, así que sin importar la decisión que hayas tomado con tu hardware, obtendrás la mejor versión posible. </p>
            <h3>GOD OF WAR RAGNARÖK POR FIN LLEGARÁ A PC </h3>
            <p>Por otra parte, se confirmó soporte para monitores Widescreen, así que la vista panorámica del mundo nórdico lucirá espectacular. Asimismo, se reveló que la versión de God of War Ragnarök para PC incluirá la expansión Valhalla, de modo que los usuarios de computadora obtendrán la versión definitiva de esta entrega.</p>
            <h5>Sigue con nosotros, en LEVEL UP.</h5>
        </div>
      </section>
  
      <section class="seccion-comentarios">
        <div class="contenedor-izq">
          <h2>¿Te ha gustado esta reseña?</h2>
          <h5> <span class="morao">149 de 188 personas</span> la encontraron útil</h5>
          <div class="likes">
            <a href="#" id="siD"> <img src="elementosReview/siA.svg" alt="Si Aprobado"></a>
            <a href="#" id="noD"> <img src="elementosReview/noD.svg" alt="No Desaprobado"></a>  
          </div>
          
          <div class="antes">
            <h5>Agregar comentario</h5>
            <div class="input-container">
              <input type="text" class="caja-txt" maxlength="200" placeholder="Escribe aquí...">
              <div class="char-count">0/200</div>
            </div>
            <div class="botones">
              <a href="#" class="boton" id="cancelar">Cancelar</a>
              <a href="#" class="boton" id="comentar">Comentar</a>
            </div>
          </div>
        
          <div class="despues" style="display: none;">
            <h3>¡Gracias por tu participación!</h3>
            <h5>Tal vez te interese:</h5>
            <div class="noticiasRelacionadas">
              <a href="index.html"><img src="elementosReview/noticiaUNO.svg" alt=""></a>
              <a href="nota.html"><img src="elementosReview/NoticiaDO.svg" alt=""></a>
            </div>
          </div>
        
        </div>
  
        <div class="contenedor-der">
          <div class="comentarios">
            <img src="elementosReview/comepue.svg" alt="">
          </div>
          <a href="">Ver más</a>
        </div>
  
      </section>
  
           <!-- ............................................................................. FOOTER ............................-->
      <footer>
    <div class="footer-section logo">
       <img src="data/imgs/levelupLogo.png" alt="">
    </div>
    <div class="footer-section redes">
       <div class="socialMedia">
         <a href="https://www.instagram.com/levelupcom/"><img src="data/imgs/levelupLogo.png" alt=""></a>
         <a href="https://www.tiktok.com/@levelupcom"><img src="data/imgs/tiktok.png" alt=""></a>
         <a href="https://www.facebook.com/LevelUPcom/"><img src="data/imgs/face.png" alt=""></a>
         <a href="https://x.com/LevelUpCom"><img src="data/imgs/twitter.png" alt=""></a>
         <a href="https://www.youtube.com/user/levelupcom"><img src="data/imgs/youtube.png" alt=""></a>
         <a href="https://discord.com/invite/bJcyjh8"><img src="data/imgs/discord.png" alt=""></a>
       </div>
       <h6>Siguenos</h6>
       <p>www.levelup.com y el logotipo de LEVELUP son marcas registradas. Derechos Reservados © LEVELUP.COM S de R.L. de C.V</p>
    </div>
    <div class="footer-section relleno">
       <img src="data/imgs/miau.png" alt="">
       <p>Texto| contacto| reporte| Terminos</p>
    </div>
     </footer>

     <script>
        const input = document.querySelector('.caja-txt');
        const charCount = document.querySelector('.char-count');
    
        input.addEventListener('input', () => {
            const currentLength = input.value.length;
            charCount.textContent = `${currentLength}/200`;
        });
       </script>
       <script>
          document.addEventListener('DOMContentLoaded', function() {
          const antes = document.querySelector('.antes');
          const despues = document.querySelector('.despues');
          const comentarBtn = document.getElementById('comentar');
      
          comentarBtn.addEventListener('click', function(event) {
          event.preventDefault();
          antes.style.display = 'none';
          despues.style.display = 'block';
          });
          });
       </script>


</body>
</html>
